@import '@styles/variables.scss';
@import '@styles/mixins.scss';

.wide-card {
  display: flex;
  position: relative;
  background-color: $white-background;
  filter: drop-shadow(0px 20px 40px rgba(135, 124, 202, 0.15));
  max-width: 1280px;
  border-radius: 10px;
  &__image {
    position: relative;
    background-color: $brown-light;
    border-radius: 10px;
    overflow: hidden;
    max-width: 538px;
    width: 100%;
    min-height: 300px;
  }
  &__content {
    @include d-flex-f-column;
    padding: 26px 25px;
    max-width: 742px;
    &-top {
      @include d-flex-j-between-a-start;
      margin-bottom: 20px;
    }
    &-badges {
      @include d-flex-a-center;
      flex-wrap: wrap;
      gap: 15px;
      margin-bottom: 15px;
    }
    &-tags {
      display: flex;
      flex-wrap: wrap;
      column-gap: 30px;
      gap: 11px 30px;
      margin-bottom: 20px;
    }
    &-description {
      font-size: 14px;
      line-height: 150%;
      color: $text-grey-scnd;
      margin-bottom: 25px;
      &_tall {
        color: $text-grey-scnd;
        line-height: 150%;
      }
    }
  }
  &__head {
    &-title {
      color: $black;
      font-weight: 700;
      font-size: 20px;
      line-height: 100%;
      margin-bottom: 14px;
    }
  }
  &__price {
    @include d-flex-f-column;
    align-items: flex-end;
    margin-top: -7px;
    &-value {
      font-weight: 700;
      font-size: 25px;
      color: $blue;
      white-space: nowrap;
    }
    &-text {
      font-size: 14px;
      color: $grey-dark;
    }
  }
  &__bottom {
    @include d-flex-j-between-a-center;
    &-left {
      @include d-flex-j-start-a-center;
      position: relative;
      width: 100%;
      column-gap: 15.5px;
    }
  }
  &__slider {
    max-width: 538px;
    width: 100%;
    min-height: 300px;
    overflow: hidden;
  }
}
