@import '@styles/variables.scss';

.main-tab-options {
  margin-top: 12px;
  position: absolute;
  background-color: $white;
  max-width: 1062px;
  width: 100%;
  border-radius: 0 0 10px 10px;
  overflow: hidden;
  transition: max-height 0.2s ease-in-out;
  -webkit-transition: max-height 0.2s ease-in-out;
  -moz-transition: max-height 0.2s ease-in-out;
  max-height: 0;
  &_show {
    max-height: 700px;
  }
  &__wrapper {
    display: flex;
    flex-wrap: wrap;
  }
  &__grid {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(4, 1fr);
    margin: 30px 0;
  }
  &__checkbox {
    padding: 5px 0 5px 20px;
  }
}

@media screen and (max-width: $tablet_large) {
  .main-tab-options {
    max-width: 760px;
    &__grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media screen and (max-width: $tablet_minimum) {
  .main-tab-options {
    max-width: 565px;
    &__grid {
      grid-template-rows: repeat(10, 1fr);
      grid-template-columns: repeat(2, 1fr);
      margin: 15px 0;
    }
    &__checkbox {
      padding: 5px 0 5px 15px;
    }
  }
}

@media screen and (max-width: $mobile_large) {
  .main-tab-options {
    max-width: 360px;
  }
}
